---------------  ENCRYPTION  ---------------
Time Stamp is :- 1668753108273Plain Text after Ceaser Cipher Encryption : 

Time Stamp is :- 1668753108273
BEHUC YFIKC TEBEH IYJ QCUJ, SEDIUSJUJKH QTYFYISYDW UBYJ, IUT TE UYKICET JUCFEH YDSYTYTKDJ KJ BQREHU UJ TEBEHU CQWDQ QBYGKQ. LYLUHHQ ZKIJE DUS KBJHYSUI TKY IQFYUD UWUJ. TKY KJ EHDQHU BUSJKI IYJ. UWUJ BEHUC TEBEH IUT LYLUHHQ YFIKC DKDS. KBJHYSUI DUGKU EHDQHU QUDUQD UKYICET UBUCUDJKC DYIY. VUKWYQJ DYIB FHUJYKC VKISU YT LUBYJ KJ. FHEYD IUT BYRUHE UDYC IUT. DKDS VQKSYRKI Q FUBBUDJUIGKU IYJ QCUJ FEHJJYJEH UWUJ TEBEH. VQKSYRKI FKHKI YD CQIIQ JUCFEH DUS. KBJHYSUI IQWYJJYI EHSY Q ISUBUHYIGKU FKHKI IUCFUH. FBQJUQ TYSJKCIJ GKYIGKU IQWYJJYI FKHKI IYJ QCUJ LEBKJFQJ SEDIUGKQJ. IYJ QCUJ BKSJKI LUDUDQJYI BUSJKI CQWDQ VHYDWYBBQ KHDQ. RBQDTYJ JKHFYI SKHIKI YD XQS XQRYJQIIU. YQSKBYI UK DED TYQC FXQIUBBKI. BUSJKI CQKHYI KBJHYSUI UHEI YD SKHIKI JKHFYI CQIIQ JYDSYTKDJ TKY. UIJ FUBBUDJUIGKU UBYJ KBBQCSEHFUH TYWDYIIYC SHQI JYDSYTKDJ BEREHJYI. SEDWKU DYIY LYJQU IKISYFYJ JUBBKI CQKHYI Q TYQC CQUSUDQI. Q QHSK SKHIKI LYJQU SEDWKU CQKHYI.

Encrypted Plain Text obatined after AES encryption : 

Time Stamp is :- 1668753108273
b'~\xf4x~l\x83\xa7T\xcf\xf1O\xfb\x82\x0b\xc9\x89\x99r\xd7\x9e!\x7f\xa7b\xf8\xba\x9e\x92\x80"LM\x92\xab\x94IZ\xed\xf3r\x80B\xf2^z\xf1\xb9*|\xba\x8e\xcd\xfe\xec|/\x01\x80nZ4\x852\xbc?"\x03*\xaa\xde\xfa]-,\x8e\xf5\xb6\xf6\xd8\xcc\x12HF\xdc\xe5\x8eq\xe1\'\xc3\xcdd/\xda<\xdd\x06|(\xebh\xb5|N%\xfd\r\xc5\'t\x1d\x93\xcd\x0ew\xd2C5\x10\x90:)b\x9a\xcdj\x06\x15$dI`\x9d.\xbc\x9aA\xc2@\x9fr\xf1Lp4\xbc\xe5\x07\xc4\xfe7\xb1R\t\xc9v\x1ed\x01\xb2*\xdal\xa8\xbf\x12\x00\xbc!\xe3sZ\xc3\xc1Q\x07\xcc:\x15[\x01\xb2\xe2\x01=\xacD\xe5#I9\xcc\x0b\xc7\xb6\xdc\xb7s\xdd=;\xc5\xf5\x06y\x92\x1d0cQ$J\xd5\xaa\xcfv\x8aB\x11\xeb\x9aK\xef\x8e\x9c\xe1\xf4\x84\xd0\xa6)\x14\x975"\n\xa6`\xb5k\xee\xf0\xfd\xbe\xac\x95\xba\xd4\xd7\xee\xcbj\xd2J\x88<\xed\xee\xf7\xe7#3\x9c\xad\xbc\x88\xbe$j!\x94^\xc8\xac-=U\x0eK\xd3\x90o\x1d\x9b\x80\xe7k!\x85\xa4\xc9\xdc\x13z\xee\x18s#\xffXI\xca\xb63\xcf\xc1ks\xc6\xea\xc1z\xc3\xe95\x97\xf6\xee\x99\xab\x89\xf8\x1dG\x92\xe8\xcc\x0c\x90\xc9\xdd@\xa7\x11\xef`\xb1\x10\xad\x89\x1b\xaa\xa4P\x91\x0e\xe92\xcf\x86);\xb2\xa8\xf9Y d\xa8-\t\x96=B\xaczD\xc8\x9b&\xb4\x8f\x05\xe5d_\x1cj\xc2\'\xcc\xf7\xf5\xf7\xba(}\x83\x1f\x1e|\xc3e\xb4\xab\xa4H\xabP\xb67\xa6}\x02\xee\x87\x14\xca\x7f\xba\x9f\xcb \x9e\xdb\xbf\x8a2\xf8\x07\xb0&n\x88p?\xacu\xb1\xfd\xaa\x80\x01\xc6S\xed\x0f\xc4y)\xbc\xca\x8fY!`\xcd);\xad~)h\x08\xf3\xb5tb|\xa9m\x08\x1dQ\x1a\xe3\xae\xef\x9d\xf2\xba\x18\xa5\xde\xd5\\\x12\xb2\xa9\x00+/Y\x8f\xa9\xc2\x1dZ(\x95\xb7\x95E\x0b=\xe5{i\x81\x8f8\xbdQ\xe7\xf53\xdb\xcaP\x07o\x90p\x02\xb4\x02\x94]In\xce\x9d1:\xd2\xaf\x81\xb7\x1fM\x82\x1f\xdfF\x92E\xa19\xb6t\x9eS\xd1\xb1\xd8O\xb6#G\x15\x1fI++Z\xfc\x8ec\x9c\xffA\xdc\xb6\x81\x88\xc7\x18{-\x18G\\^\xdc\xba\xb2\x92\n\xa31\x13D\xab4b\xbee\xb3O\x95e\xd1}\xae.3\x07!\x01\xbd\xd7\x1e&}\xa4\x11\xe9\xff<[L\xd97\xfelV\xef\xf6m\xa5\x89\x8f\xb1\x0f\xf8`\x8co`\x98\x19\xdckU\x827s\xdd\x00S\x95\x1c\x8d%\x02\xec:c|\x15.2\x1aMKvUp\xf0\x85\\5\x9b\xdd\xc0\xfd\x00\xc1\xdae\xfa}t\xc7\xdf\xf76\x8er\r\x93\x8d\x91\xc9H\x9c\xdf\xd2}\xc0[\xb5d4\xa9\xdeB5t\xc2\x9f\x80=g\x05\xc2-\x87(K\xab\xc3\xcao9\x86\x9b\xb8\xab\xa0\xcf\xdf\x15\xd9\xdd\xe6\xa5\x08w\xb9\x14;\x05\xa8\x04\x7f$2\x19S\xe5Rl\x81\xef\xf0vM2\xb0blG-\xa8\xf2\xc1\xc8\x99A\x14\xd1\\L8\x84OF\x01=.`\xb5\x90\xd0\x8f\xd1qV\\6r\xf2$u\xd3\xd6b\x947\x8db\x84\xe1\x94\xd4\xab\x7f\x16c~U\xa4\x85\xae\xb8\xe5\xcd\x16\xbf\x9d\x98K\x89S\xd2\xa4\xe4\xd0\xc0I\xa6p\x82\x8d/\x84\r\xba\xc7\x9a\xe9\x9a\xec\x91\x0bZ\xd5\xa6\xcf\xcc\x16\xf1o[\xc21P\xf38\xd0@\xff\xbd\xb1\xf8\x94\x9dd\x0b\xd2\xf6t\xd4\xa2g!\xbc\x11\xe6\x99\x8c@\xf5\x7f\x04V\xf1z\xd3\xbf\xcc\xe5\xcb\xfe}\xf9+8\x97\xc5$\xc0z\x1a\x9a"\x9eUB@nfq\xdd\xdf8Y\xea\xce;n\x89m$\xae?\xba\xcf\xf4\xcdK\x17'



The sha for the aes encrypted text is
Time Stamp is :- 1668753108273
4da9ec66d6ac19c67d43dbcb46f2c195fc0637fb7d1f8ba78839b8551170dac0b6cec7637583ce86e972ab2f20dc8e9aa092374097aa10efbf9ba57183fc8974





Key after Vigenere Encryption: 

Time Stamp is :- 1668753108273
0YYRUFLrCWjFZaFW

Key obtained from DES Encryption: 


Time Stamp is :- 1668753108273
b'9\xd4U\x07\x04i<\x9dP\x0f\xc2\x04\x9cN\xe8\x11'

Time taken in millisecond is 0

